Process Dashboard - logging started at Tue Mar 21 22:17:17 COT 2017
Oracle Corporation JRE 1.8.0_121; Windows 10
Using LocalWorkingDirectory[C:\Users\JuanPablo\Documents\Process\pspdata]
2017-03-21 22:17:17.333:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-03-21 22:17:17.354:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-03-21 22:17:17.373:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
mar 21, 2017 10:17:19 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.3
